'''
2. 여러개 데이터 (연속 데이터, 시퀀스 데이터)
 - 튜플      : 
   (), 
   순서가 있다,인덱스 존재,값의 중복 신경 안씀
   값을 여러개 묶는다에 의미를 둔다. 값변경불가
   함수에서 리턴할때 
'''
tu = ()
print(tu, type(tu),len(tu))
tu = tuple()
print(tu, type(tu),len(tu))
##########################################################################
tu = (1)
print(tu, type(tu))
# 값이 1개인 경우
tu = (1,)
print(tu, type(tu), len(tu))
##########################################################################
# 값의 변경 불가, 삭제 불가 => immutable
tu = (1,2,3,4)
print(tu[0])
print(tu[:2])
# 함수 내부에서 여러개의 값을 리턴 할 때 주로 많이 사용
a = tu[0]
b = tu[1]
c = tu[2]
d = tu[3]
# 위에 표현을 한번에 처리
a,b,c,d = tu
print(d)
#########################################################################
tu = (1,2,3,4)
tu = 1,2,3,4
print('->',type(tu))